tekla2119           MASTER        
tekla2119           MASTER        
Cleanning /scratch
Size before clean
12K	/scratch
Size after clean
12K	/scratch
/gridware/sge/tekla2/spool/tekla2119/active_jobs/299781.1/pe_hostfile
/scratch/299781.1.c12m48ib.q/machines.299781
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
tekla2119
/home/dpavesi/In-Pd-Bi/02-surf/energy/InPd2-111
/scratch/299781.1.c12m48ib.q
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 11 2017 09:47:33) complex          
  
 POSCAR found type information on POSCAR  In Pd
 POSCAR found :  2 types and      24 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.103979115677E+04    0.10398E+04   -0.68277E+04  2640   0.112E+03
DAV:   2    -0.347869509056E+02   -0.10746E+04   -0.99171E+03  3120   0.235E+02
DAV:   3    -0.107634954086E+03   -0.72848E+02   -0.69343E+02  3108   0.576E+01
DAV:   4    -0.109634666140E+03   -0.19997E+01   -0.19888E+01  3216   0.947E+00
DAV:   5    -0.109698700544E+03   -0.64034E-01   -0.64004E-01  3324   0.173E+00
DAV:   6    -0.109702003084E+03   -0.33025E-02   -0.33023E-02  3564   0.360E-01
DAV:   7    -0.109702085741E+03   -0.82657E-04   -0.82654E-04  3228   0.564E-02    0.181E+01
RMM:   8    -0.109236931339E+03    0.46515E+00   -0.52554E-02  2652   0.599E-01    0.162E+01
RMM:   9    -0.106513635945E+03    0.27233E+01   -0.38599E+00  2650   0.497E+00    0.319E+00
RMM:  10    -0.106143237312E+03    0.37040E+00   -0.33656E-01  2652   0.110E+00    0.257E+00
RMM:  11    -0.105804853614E+03    0.33838E+00   -0.45292E-01  2650   0.135E+00    0.197E+00
RMM:  12    -0.105705260650E+03    0.99593E-01   -0.77284E-02  2650   0.472E-01    0.176E+00
RMM:  13    -0.105658849184E+03    0.46411E-01   -0.31029E-02  2667   0.286E-01    0.162E+00
RMM:  14    -0.105580338776E+03    0.78510E-01   -0.84423E-02  2660   0.760E-01    0.111E+00
RMM:  15    -0.105544693237E+03    0.35646E-01   -0.10031E-01  2661   0.661E-01    0.115E+00
RMM:  16    -0.105548610165E+03   -0.39169E-02   -0.16401E-02  2681   0.345E-01    0.901E-01
RMM:  17    -0.105530970590E+03    0.17640E-01   -0.83872E-03  2657   0.238E-01    0.548E-01
RMM:  18    -0.105535501623E+03   -0.45310E-02   -0.15868E-02  2647   0.221E-01    0.654E-01
RMM:  19    -0.105524485748E+03    0.11016E-01   -0.17328E-02  2650   0.338E-01    0.492E-01
RMM:  20    -0.105523316155E+03    0.11696E-02   -0.17903E-03  2650   0.817E-02    0.459E-01
RMM:  21    -0.105538701755E+03   -0.15386E-01   -0.13398E-02  2649   0.217E-01    0.563E-01
RMM:  22    -0.105539936810E+03   -0.12351E-02   -0.24131E-03  2649   0.107E-01    0.523E-01
RMM:  23    -0.105533297479E+03    0.66393E-02   -0.29623E-03  2653   0.104E-01    0.370E-01
RMM:  24    -0.105530259993E+03    0.30375E-02   -0.96206E-04  2650   0.537E-02    0.293E-01
RMM:  25    -0.105531049571E+03   -0.78958E-03   -0.74069E-03  2646   0.140E-01    0.206E-01
RMM:  26    -0.105539881285E+03   -0.88317E-02   -0.31272E-03  2644   0.892E-02    0.397E-01
RMM:  27    -0.105536970879E+03    0.29104E-02   -0.32566E-04  2639   0.410E-02    0.301E-01
RMM:  28    -0.105534845206E+03    0.21257E-02   -0.42613E-04  2636   0.384E-02    0.205E-01
RMM:  29    -0.105534082586E+03    0.76262E-03   -0.32202E-04  2618   0.351E-02    0.135E-01
RMM:  30    -0.105533627198E+03    0.45539E-03   -0.65616E-04  2640   0.454E-02    0.477E-02
RMM:  31    -0.105533948766E+03   -0.32157E-03   -0.12954E-04  2592   0.244E-02    0.278E-02
RMM:  32    -0.105534171026E+03   -0.22226E-03   -0.18593E-04  2639   0.263E-02    0.388E-02
RMM:  33    -0.105534196205E+03   -0.25179E-04   -0.19408E-05  1665   0.981E-03    0.297E-02
RMM:  34    -0.105534365145E+03   -0.16894E-03   -0.12523E-04  2614   0.226E-02    0.172E-02
RMM:  35    -0.105534385468E+03   -0.20323E-04   -0.67118E-06  1627   0.588E-03    0.163E-02
RMM:  36    -0.105534521452E+03   -0.13598E-03   -0.49881E-05  2128   0.123E-02    0.257E-02
RMM:  37    -0.105534597844E+03   -0.76392E-04   -0.11587E-05  1627   0.583E-03    0.377E-02
RMM:  38    -0.105534653126E+03   -0.55281E-04   -0.18191E-05  1655   0.799E-03    0.130E-02
RMM:  39    -0.105534686076E+03   -0.32950E-04   -0.97506E-06  1636   0.553E-03    0.539E-03
RMM:  40    -0.105534758209E+03   -0.72133E-04   -0.55956E-06  1612   0.470E-03    0.537E-03
RMM:  41    -0.105534820548E+03   -0.62339E-04   -0.50409E-06  1597   0.449E-03    0.670E-03
RMM:  42    -0.105534887605E+03   -0.67057E-04   -0.48982E-06  1565   0.516E-03    0.105E-02
RMM:  43    -0.105534954129E+03   -0.66525E-04   -0.87567E-06  1588   0.542E-03    0.183E-02
RMM:  44    -0.105534969594E+03   -0.15465E-04   -0.12203E-06  1101   0.246E-03    0.153E-02
RMM:  45    -0.105535010476E+03   -0.40882E-04   -0.43464E-06  1565   0.327E-03    0.800E-03
RMM:  46    -0.105535021975E+03   -0.11500E-04   -0.36450E-07   552   0.147E-03    0.849E-03
RMM:  47    -0.105535033828E+03   -0.11853E-04   -0.32212E-06  1419   0.311E-03    0.216E-03
RMM:  48    -0.105535037928E+03   -0.40994E-05   -0.24766E-07   559   0.178E-03
   1 F= -.10553504E+03 E0= -.10553083E+03  d E =-.105535E+03
 BRION: g(F)=  0.471E-01 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105576775394E+03   -0.41742E-01   -0.29244E+00  2904   0.395E+00    0.211E-01
RMM:   2    -0.105580300166E+03   -0.35248E-02   -0.36917E-02  2660   0.602E-01    0.127E-01
RMM:   3    -0.105580529137E+03   -0.22897E-03   -0.29844E-03  3658   0.131E-01    0.106E-01
RMM:   4    -0.105580470539E+03    0.58598E-04   -0.45487E-05  2110   0.170E-02    0.776E-02
RMM:   5    -0.105580424909E+03    0.45631E-04   -0.70411E-05  2532   0.188E-02    0.435E-02
RMM:   6    -0.105580402740E+03    0.22169E-04   -0.27065E-05  1606   0.140E-02    0.182E-02
RMM:   7    -0.105580400095E+03    0.26445E-05   -0.89565E-06  1455   0.786E-03
   2 F= -.10558040E+03 E0= -.10557622E+03  d E =-.453622E-01
 BRION: g(F)=  0.407E-01 g(S)=  0.000E+00 retain N=  1 mean eig= 7.38
 eig:   7.381
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105447725508E+03    0.13268E+00   -0.29397E+02  2640   0.402E+01    0.222E+00
RMM:   2    -0.105815809444E+03   -0.36808E+00   -0.38489E+00  2660   0.618E+00    0.130E+00
RMM:   3    -0.105840718978E+03   -0.24910E-01   -0.32057E-01  3658   0.137E+00    0.109E+00
RMM:   4    -0.105836033581E+03    0.46854E-02   -0.28408E-03  2675   0.128E-01    0.867E-01
RMM:   5    -0.105828951246E+03    0.70823E-02   -0.10209E-02  2653   0.232E-01    0.380E-01
RMM:   6    -0.105826941506E+03    0.20097E-02   -0.23705E-03  2656   0.120E-01    0.187E-01
RMM:   7    -0.105826566149E+03    0.37536E-03   -0.92927E-04  2658   0.837E-02    0.130E-01
RMM:   8    -0.105826349048E+03    0.21710E-03   -0.20786E-04  2649   0.341E-02    0.102E-01
RMM:   9    -0.105826051234E+03    0.29781E-03   -0.73668E-04  2651   0.674E-02    0.598E-02
RMM:  10    -0.105826012436E+03    0.38798E-04   -0.48672E-05  2210   0.151E-02    0.488E-02
RMM:  11    -0.105825974310E+03    0.38126E-04   -0.12870E-04  2640   0.278E-02    0.270E-02
RMM:  12    -0.105825964281E+03    0.10028E-04   -0.19654E-05  1642   0.921E-03    0.241E-02
RMM:  13    -0.105826001759E+03   -0.37478E-04   -0.20934E-05  1666   0.108E-02    0.143E-02
RMM:  14    -0.105826014640E+03   -0.12881E-04   -0.11056E-05  1542   0.787E-03    0.141E-02
RMM:  15    -0.105826071757E+03   -0.57117E-04   -0.12826E-05  1625   0.920E-03    0.901E-03
RMM:  16    -0.105826097912E+03   -0.26155E-04   -0.36115E-06  1551   0.397E-03    0.789E-03
RMM:  17    -0.105826177798E+03   -0.79886E-04   -0.10666E-05  1649   0.547E-03    0.582E-03
RMM:  18    -0.105826215410E+03   -0.37612E-04   -0.51480E-06  1608   0.353E-03    0.535E-03
RMM:  19    -0.105826265209E+03   -0.49799E-04   -0.53298E-06  1554   0.360E-03    0.401E-03
RMM:  20    -0.105826308797E+03   -0.43589E-04   -0.59391E-06  1630   0.388E-03    0.478E-03
RMM:  21    -0.105826354109E+03   -0.45311E-04   -0.58584E-06  1561   0.393E-03    0.317E-03
RMM:  22    -0.105826368112E+03   -0.14004E-04   -0.15548E-06   979   0.220E-03    0.279E-03
RMM:  23    -0.105826393801E+03   -0.25689E-04   -0.24682E-06  1283   0.256E-03    0.244E-03
RMM:  24    -0.105826433503E+03   -0.39702E-04   -0.59088E-06  1161   0.289E-03    0.168E-03
RMM:  25    -0.105826443563E+03   -0.10060E-04   -0.10388E-06   728   0.197E-03    0.150E-03
RMM:  26    -0.105826468712E+03   -0.25150E-04   -0.54324E-06  1385   0.291E-03    0.161E-03
RMM:  27    -0.105826469106E+03   -0.39401E-06   -0.17838E-07   506   0.142E-03
   3 F= -.10582647E+03 E0= -.10582239E+03  d E =-.246069E+00
 BRION: g(F)=  0.915E-02 g(S)=  0.000E+00 retain N=  2 mean eig=61.52
 eig:   8.017115.029
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105817276279E+03    0.91924E-02   -0.48283E+00  2808   0.516E+00    0.317E-01
RMM:   2    -0.105823284615E+03   -0.60083E-02   -0.62545E-02  2660   0.790E-01    0.199E-01
RMM:   3    -0.105823659987E+03   -0.37537E-03   -0.49425E-03  3652   0.170E-01    0.168E-01
RMM:   4    -0.105823531259E+03    0.12873E-03   -0.96606E-05  2607   0.229E-02    0.119E-01
RMM:   5    -0.105823418686E+03    0.11257E-03   -0.13614E-04  2645   0.261E-02    0.561E-02
RMM:   6    -0.105823368478E+03    0.50208E-04   -0.48297E-05  2362   0.179E-02    0.239E-02
RMM:   7    -0.105823360563E+03    0.79140E-05   -0.81086E-06  1470   0.766E-03
   4 F= -.10582336E+03 E0= -.10581929E+03  d E =0.310854E-02
 BRION: g(F)=  0.708E-02 g(S)=  0.000E+00 retain N=  2 mean eig=36.59
 eig:   4.187 68.996
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105798285127E+03    0.25083E-01   -0.59738E+01  2640   0.182E+01    0.855E-01
RMM:   2    -0.105871652078E+03   -0.73367E-01   -0.76306E-01  2658   0.278E+00    0.517E-01
RMM:   3    -0.105876923759E+03   -0.52717E-02   -0.63299E-02  3658   0.617E-01    0.465E-01
RMM:   4    -0.105875814816E+03    0.11089E-02   -0.64744E-04  2670   0.627E-02    0.358E-01
RMM:   5    -0.105874456645E+03    0.13582E-02   -0.21569E-03  2653   0.108E-01    0.165E-01
RMM:   6    -0.105874058033E+03    0.39861E-03   -0.76785E-04  2657   0.703E-02    0.787E-02
RMM:   7    -0.105874015936E+03    0.42097E-04   -0.14787E-04  2637   0.334E-02    0.606E-02
RMM:   8    -0.105873993023E+03    0.22913E-04   -0.24105E-05  1636   0.128E-02    0.481E-02
RMM:   9    -0.105873944310E+03    0.48713E-04   -0.95449E-05  2640   0.235E-02    0.230E-02
RMM:  10    -0.105873931637E+03    0.12673E-04   -0.15557E-05  1590   0.896E-03    0.204E-02
RMM:  11    -0.105873921864E+03    0.97728E-05   -0.24811E-05  1685   0.120E-02
   5 F= -.10587392E+03 E0= -.10587001E+03  d E =-.505613E-01
 BRION: g(F)=  0.320E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 9.40
 eig:   3.381 15.411
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105880506385E+03   -0.65747E-02   -0.13774E+00  2856   0.280E+00    0.170E-01
RMM:   2    -0.105882301789E+03   -0.17954E-02   -0.18537E-02  2659   0.433E-01    0.920E-02
RMM:   3    -0.105882405378E+03   -0.10359E-03   -0.13180E-03  3614   0.883E-02    0.803E-02
RMM:   4    -0.105882389090E+03    0.16288E-04   -0.22886E-05  1696   0.765E-03    0.716E-02
RMM:   5    -0.105882306515E+03    0.82574E-04   -0.95002E-05  2640   0.223E-02    0.255E-02
RMM:   6    -0.105882296797E+03    0.97181E-05   -0.11706E-05  1476   0.845E-03
   6 F= -.10588230E+03 E0= -.10587841E+03  d E =-.837493E-02
 BRION: g(F)=  0.229E-02 g(S)=  0.000E+00 retain N=  2 mean eig=10.50
 eig:  10.497 10.497
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105885655739E+03   -0.33492E-02   -0.53674E-01  2832   0.174E+00    0.736E-02
RMM:   2    -0.105886297271E+03   -0.64153E-03   -0.66399E-03  2660   0.262E-01    0.444E-02
RMM:   3    -0.105886339344E+03   -0.42072E-04   -0.51040E-04  3649   0.555E-02    0.416E-02
RMM:   4    -0.105886325309E+03    0.14035E-04   -0.53443E-06  1524   0.598E-03    0.333E-02
RMM:   5    -0.105886305271E+03    0.20038E-04   -0.30526E-05  1675   0.135E-02    0.171E-02
RMM:   6    -0.105886302459E+03    0.28119E-05   -0.17299E-05  1460   0.113E-02
   7 F= -.10588630E+03 E0= -.10588243E+03  d E =-.400566E-02
 BRION: g(F)=  0.205E-02 g(S)=  0.000E+00 retain N=  2 mean eig=16.16
 eig:   7.950 24.367
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105884741645E+03    0.15636E-02   -0.14749E+01  2640   0.909E+00    0.371E-01
RMM:   2    -0.105902414442E+03   -0.17673E-01   -0.18209E-01  2658   0.137E+00    0.223E-01
RMM:   3    -0.105903681621E+03   -0.12672E-02   -0.14494E-02  3658   0.297E-01    0.211E-01
RMM:   4    -0.105903413848E+03    0.26777E-03   -0.12910E-04  2665   0.279E-02    0.166E-01
RMM:   5    -0.105903018357E+03    0.39549E-03   -0.66832E-04  2653   0.609E-02    0.728E-02
RMM:   6    -0.105902936098E+03    0.82259E-04   -0.21919E-04  2649   0.369E-02    0.428E-02
RMM:   7    -0.105902927410E+03    0.86885E-05   -0.35800E-05  1833   0.169E-02
   8 F= -.10590293E+03 E0= -.10589917E+03  d E =-.166250E-01
 BRION: g(F)=  0.112E-02 g(S)=  0.000E+00 retain N=  2 mean eig=21.04
 eig:  16.504 25.582
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105903566312E+03   -0.63021E-03   -0.45258E+00  2640   0.504E+00    0.207E-01
RMM:   2    -0.105908953178E+03   -0.53869E-02   -0.55528E-02  2657   0.758E-01    0.127E-01
RMM:   3    -0.105909332855E+03   -0.37968E-03   -0.44024E-03  3658   0.164E-01    0.117E-01
RMM:   4    -0.105909224188E+03    0.10867E-03   -0.49090E-05  2172   0.176E-02    0.894E-02
RMM:   5    -0.105909094077E+03    0.13011E-03   -0.21403E-04  2643   0.342E-02    0.444E-02
RMM:   6    -0.105909061471E+03    0.32606E-04   -0.76852E-05  2635   0.224E-02    0.262E-02
RMM:   7    -0.105909056424E+03    0.50468E-05   -0.16477E-05  1494   0.111E-02
   9 F= -.10590906E+03 E0= -.10590537E+03  d E =-.612901E-02
 BRION: g(F)=  0.883E-03 g(S)=  0.000E+00 retain N=  2 mean eig=60.63
 eig:  17.344103.916
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105910599477E+03   -0.15380E-02   -0.29190E-01  2880   0.129E+00    0.597E-02
RMM:   2    -0.105910954545E+03   -0.35507E-03   -0.36450E-03  2660   0.194E-01    0.335E-02
RMM:   3    -0.105910978720E+03   -0.24175E-04   -0.27623E-04  3574   0.407E-02    0.299E-02
RMM:   4    -0.105910973977E+03    0.47436E-05   -0.27970E-06  1440   0.414E-03    0.251E-02
RMM:   5    -0.105910965658E+03    0.83186E-05   -0.21126E-05  1579   0.114E-02
  10 F= -.10591097E+03 E0= -.10590728E+03  d E =-.190923E-02
 BRION: g(F)=  0.701E-03 g(S)=  0.000E+00 retain N=  2 mean eig=14.94
 eig:  22.923  6.961
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105897412791E+03    0.13561E-01   -0.17734E+01  2640   0.100E+01    0.400E-01
RMM:   2    -0.105918834350E+03   -0.21422E-01   -0.21939E-01  2656   0.151E+00    0.238E-01
RMM:   3    -0.105920378373E+03   -0.15440E-02   -0.17227E-02  3658   0.324E-01    0.230E-01
RMM:   4    -0.105920078357E+03    0.30002E-03   -0.13315E-04  2666   0.281E-02    0.189E-01
RMM:   5    -0.105919493139E+03    0.58522E-03   -0.11166E-03  2644   0.799E-02    0.743E-02
RMM:   6    -0.105919414517E+03    0.78622E-04   -0.23706E-04  2644   0.380E-02    0.486E-02
RMM:   7    -0.105919402349E+03    0.12168E-04   -0.54386E-05  2458   0.195E-02    0.383E-02
RMM:   8    -0.105919392610E+03    0.97392E-05   -0.14315E-05  1548   0.911E-03
  11 F= -.10591939E+03 E0= -.10591582E+03  d E =-.842695E-02
 BRION: g(F)=  0.211E-03 g(S)=  0.000E+00 retain N=  2 mean eig=19.65
 eig:  12.998 26.294
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105919658572E+03   -0.25622E-03   -0.50099E-02  2904   0.534E-01    0.246E-02
RMM:   2    -0.105919720152E+03   -0.61580E-04   -0.64171E-04  2660   0.818E-02    0.204E-02
RMM:   3    -0.105919723101E+03   -0.29492E-05   -0.38185E-05  1709   0.174E-02    0.195E-02
RMM:   4    -0.105919723601E+03   -0.49986E-06   -0.11040E-05  1454   0.967E-03    0.125E-02
RMM:   5    -0.105919725331E+03   -0.17303E-05   -0.34425E-06  1445   0.490E-03
  12 F= -.10591973E+03 E0= -.10591616E+03  d E =-.332721E-03
 BRION: g(F)=  0.168E-03 g(S)=  0.000E+00 retain N=  2 mean eig=14.97
 eig:  14.974 14.974
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105920288418E+03   -0.56482E-03   -0.23419E-01  2664   0.116E+00    0.529E-02
RMM:   2    -0.105920585394E+03   -0.29698E-03   -0.30357E-03  2657   0.177E-01    0.289E-02
RMM:   3    -0.105920606425E+03   -0.21031E-04   -0.22743E-04  3370   0.374E-02    0.261E-02
RMM:   4    -0.105920604139E+03    0.22860E-05   -0.43603E-06  1455   0.540E-03    0.216E-02
RMM:   5    -0.105920602858E+03    0.12813E-05   -0.12715E-05  1479   0.914E-03
  13 F= -.10592060E+03 E0= -.10591704E+03  d E =-.877527E-03
 BRION: g(F)=  0.129E-03 g(S)=  0.000E+00 retain N=  2 mean eig=12.71
 eig:   7.247 18.176
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105920866274E+03   -0.26213E-03   -0.30159E-01  2688   0.131E+00    0.525E-02
RMM:   2    -0.105921233108E+03   -0.36683E-03   -0.37515E-03  2657   0.197E-01    0.307E-02
RMM:   3    -0.105921259832E+03   -0.26723E-04   -0.29001E-04  3611   0.421E-02    0.293E-02
RMM:   4    -0.105921255804E+03    0.40283E-05   -0.26051E-06  1452   0.428E-03    0.241E-02
RMM:   5    -0.105921251843E+03    0.39604E-05   -0.21448E-05  1518   0.119E-02
  14 F= -.10592125E+03 E0= -.10591770E+03  d E =-.648985E-03
 BRION: g(F)=  0.103E-03 g(S)=  0.000E+00 retain N=  2 mean eig=14.15
 eig:  14.148 14.148
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105921429580E+03   -0.17378E-03   -0.22652E-01  2760   0.114E+00    0.468E-02
RMM:   2    -0.105921704048E+03   -0.27447E-03   -0.28085E-03  2657   0.171E-01    0.270E-02
RMM:   3    -0.105921723639E+03   -0.19591E-04   -0.21111E-04  3289   0.363E-02    0.245E-02
RMM:   4    -0.105921720968E+03    0.26714E-05   -0.52105E-06  1452   0.620E-03    0.190E-02
RMM:   5    -0.105921720055E+03    0.91257E-06   -0.10853E-05  1475   0.850E-03
  15 F= -.10592172E+03 E0= -.10591818E+03  d E =-.468212E-03
 BRION: g(F)=  0.808E-04 g(S)=  0.000E+00 retain N=  2 mean eig=18.50
 eig:  18.495 18.495
 reached required accuracy - stopping structural energy minimisation
