tekla2080           MASTER        
tekla2080           MASTER        
Cleanning /scratch
Size before clean
0	/scratch
Size after clean
0	/scratch
/gridware/sge/tekla2/spool/tekla2080/active_jobs/299779.1/pe_hostfile
/scratch/299779.1.c12m48ib.q/machines.299779
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
tekla2080
/home/dpavesi/In-Pd-Bi/02-surf/energy/InPd2-100
/scratch/299779.1.c12m48ib.q
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 11 2017 09:47:33) complex          
  
 POSCAR found type information on POSCAR  In Pd
 POSCAR found :  2 types and      24 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.103066330705E+04    0.10307E+04   -0.67644E+04  2160   0.111E+03
DAV:   2    -0.318145471100E+02   -0.10625E+04   -0.98270E+03  2520   0.233E+02
DAV:   3    -0.107535117379E+03   -0.75721E+02   -0.71908E+02  2556   0.576E+01
DAV:   4    -0.109621423945E+03   -0.20863E+01   -0.20728E+01  2604   0.955E+00
DAV:   5    -0.109686999605E+03   -0.65576E-01   -0.65545E-01  2640   0.176E+00
DAV:   6    -0.109690613826E+03   -0.36142E-02   -0.36138E-02  2916   0.384E-01
DAV:   7    -0.109690731902E+03   -0.11808E-03   -0.11807E-03  2688   0.669E-02    0.178E+01
RMM:   8    -0.109241448966E+03    0.44928E+00   -0.48993E-02  2171   0.574E-01    0.159E+01
RMM:   9    -0.106527017283E+03    0.27144E+01   -0.36897E+00  2166   0.478E+00    0.312E+00
RMM:  10    -0.106151527015E+03    0.37549E+00   -0.33412E-01  2169   0.105E+00    0.253E+00
RMM:  11    -0.105786390534E+03    0.36514E+00   -0.45742E-01  2167   0.128E+00    0.197E+00
RMM:  12    -0.105673094848E+03    0.11330E+00   -0.94903E-02  2167   0.515E-01    0.178E+00
RMM:  13    -0.105616484708E+03    0.56610E-01   -0.47475E-02  2179   0.349E-01    0.167E+00
RMM:  14    -0.105604234879E+03    0.12250E-01   -0.17749E-01  2179   0.103E+00    0.167E+00
RMM:  15    -0.105514723776E+03    0.89511E-01   -0.86349E-02  2180   0.677E-01    0.837E-01
RMM:  16    -0.105526712108E+03   -0.11988E-01   -0.15970E-02  2182   0.230E-01    0.965E-01
RMM:  17    -0.105510097598E+03    0.16615E-01   -0.44761E-02  2174   0.482E-01    0.538E-01
RMM:  18    -0.105520878128E+03   -0.10781E-01   -0.56822E-03  2177   0.145E-01    0.665E-01
RMM:  19    -0.105500966234E+03    0.19912E-01   -0.34390E-02  2165   0.376E-01    0.513E-01
RMM:  20    -0.105507955921E+03   -0.69897E-02   -0.48138E-03  2166   0.114E-01    0.541E-01
RMM:  21    -0.105510733692E+03   -0.27778E-02   -0.54019E-04  2276   0.374E-02    0.518E-01
RMM:  22    -0.105523561989E+03   -0.12828E-01   -0.45833E-02  2165   0.362E-01    0.586E-01
RMM:  23    -0.105516232802E+03    0.73292E-02   -0.19524E-03  2168   0.954E-02    0.464E-01
RMM:  24    -0.105518151259E+03   -0.19185E-02   -0.15171E-03  2170   0.734E-02    0.455E-01
RMM:  25    -0.105513334182E+03    0.48171E-02   -0.86658E-04  2168   0.595E-02    0.342E-01
RMM:  26    -0.105506685412E+03    0.66488E-02   -0.82854E-03  2164   0.145E-01    0.118E-01
RMM:  27    -0.105508302711E+03   -0.16173E-02   -0.11674E-03  2166   0.602E-02    0.140E-01
RMM:  28    -0.105513433312E+03   -0.51306E-02   -0.14481E-03  2165   0.723E-02    0.250E-01
RMM:  29    -0.105514267004E+03   -0.83369E-03   -0.44269E-04  2160   0.492E-02    0.221E-01
RMM:  30    -0.105513301692E+03    0.96531E-03   -0.14802E-04  2142   0.259E-02    0.173E-01
RMM:  31    -0.105511207460E+03    0.20942E-02   -0.17791E-03  2160   0.754E-02    0.403E-02
RMM:  32    -0.105511209653E+03   -0.21931E-05   -0.25962E-04  2145   0.270E-02    0.354E-02
RMM:  33    -0.105511254684E+03   -0.45031E-04   -0.12988E-04  2146   0.223E-02    0.474E-02
RMM:  34    -0.105511177062E+03    0.77623E-04   -0.23500E-05  1398   0.115E-02    0.459E-02
RMM:  35    -0.105511090757E+03    0.86305E-04   -0.78613E-05  1811   0.177E-02    0.522E-02
RMM:  36    -0.105511192597E+03   -0.10184E-03   -0.98519E-06  1317   0.591E-03    0.558E-02
RMM:  37    -0.105511185302E+03    0.72947E-05   -0.31947E-05  1432   0.113E-02
   1 F= -.10551119E+03 E0= -.10550624E+03  d E =-.105511E+03
 BRION: g(F)=  0.451E-01 g(S)=  0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105550876018E+03   -0.39683E-01   -0.30050E+00  2256   0.397E+00    0.199E-01
RMM:   2    -0.105554542655E+03   -0.36666E-02   -0.37588E-02  2177   0.600E-01    0.126E-01
RMM:   3    -0.105554825767E+03   -0.28311E-03   -0.30337E-03  2991   0.130E-01    0.111E-01
RMM:   4    -0.105554821759E+03    0.40076E-05   -0.56284E-05  1824   0.190E-02    0.777E-02
RMM:   5    -0.105554876139E+03   -0.54380E-04   -0.10290E-04  2108   0.233E-02    0.407E-02
RMM:   6    -0.105554963303E+03   -0.87164E-04   -0.39091E-05  1618   0.175E-02    0.154E-02
RMM:   7    -0.105554992524E+03   -0.29220E-04   -0.49878E-06  1220   0.603E-03    0.139E-02
RMM:   8    -0.105555080713E+03   -0.88190E-04   -0.81584E-06  1294   0.698E-03    0.113E-02
RMM:   9    -0.105555102974E+03   -0.22261E-04   -0.16808E-06  1208   0.309E-03    0.919E-03
RMM:  10    -0.105555152239E+03   -0.49265E-04   -0.26502E-06  1249   0.378E-03    0.717E-03
RMM:  11    -0.105555209594E+03   -0.57356E-04   -0.32539E-06  1268   0.429E-03    0.831E-03
RMM:  12    -0.105555224069E+03   -0.14474E-04   -0.29132E-07   457   0.189E-03    0.699E-03
RMM:  13    -0.105555284279E+03   -0.60210E-04   -0.40970E-06  1271   0.459E-03    0.671E-03
RMM:  14    -0.105555303445E+03   -0.19166E-04   -0.19777E-06  1078   0.290E-03    0.335E-03
RMM:  15    -0.105555320469E+03   -0.17024E-04   -0.53630E-07   600   0.208E-03    0.572E-03
RMM:  16    -0.105555352300E+03   -0.31831E-04   -0.29765E-06  1271   0.319E-03    0.273E-03
RMM:  17    -0.105555359594E+03   -0.72941E-05   -0.15695E-07   371   0.146E-03
   2 F= -.10555536E+03 E0= -.10555035E+03  d E =-.441743E-01
 BRION: g(F)=  0.395E-01 g(S)=  0.000E+00 retain N=  1 mean eig=10.91
 eig:  10.907
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105255033660E+03    0.30032E+00   -0.45938E+02  2160   0.501E+01    0.277E+00
RMM:   2    -0.105833413971E+03   -0.57838E+00   -0.60183E+00  2177   0.761E+00    0.166E+00
RMM:   3    -0.105873345265E+03   -0.39931E-01   -0.49713E-01  2993   0.167E+00    0.141E+00
RMM:   4    -0.105867527951E+03    0.58173E-02   -0.36832E-03  2180   0.148E-01    0.115E+00
RMM:   5    -0.105857815663E+03    0.97123E-02   -0.16208E-02  2171   0.300E-01    0.479E-01
RMM:   6    -0.105854879487E+03    0.29362E-02   -0.44955E-03  2171   0.167E-01    0.201E-01
RMM:   7    -0.105854733073E+03    0.14641E-03   -0.67998E-04  2177   0.689E-02    0.159E-01
RMM:   8    -0.105854472223E+03    0.26085E-03   -0.53581E-04  2168   0.612E-02    0.103E-01
RMM:   9    -0.105854321559E+03    0.15066E-03   -0.32513E-04  2166   0.432E-02    0.816E-02
RMM:  10    -0.105854165525E+03    0.15603E-03   -0.29870E-04  2168   0.373E-02    0.425E-02
RMM:  11    -0.105854150667E+03    0.14858E-04   -0.66954E-05  2120   0.192E-02    0.335E-02
RMM:  12    -0.105854163497E+03   -0.12829E-04   -0.72708E-05  2141   0.211E-02    0.232E-02
RMM:  13    -0.105854200272E+03   -0.36775E-04   -0.24803E-05  1377   0.116E-02    0.183E-02
RMM:  14    -0.105854219334E+03   -0.19062E-04   -0.97405E-06  1236   0.851E-03    0.126E-02
RMM:  15    -0.105854277373E+03   -0.58039E-04   -0.96931E-06  1297   0.703E-03    0.886E-03
RMM:  16    -0.105854326283E+03   -0.48911E-04   -0.71953E-06  1292   0.485E-03    0.857E-03
RMM:  17    -0.105854380526E+03   -0.54242E-04   -0.67058E-06  1299   0.481E-03    0.812E-03
RMM:  18    -0.105854422592E+03   -0.42067E-04   -0.76098E-06  1295   0.549E-03    0.516E-03
RMM:  19    -0.105854457877E+03   -0.35284E-04   -0.42101E-06  1237   0.366E-03    0.554E-03
RMM:  20    -0.105854502154E+03   -0.44277E-04   -0.63019E-06  1286   0.364E-03    0.331E-03
RMM:  21    -0.105854527206E+03   -0.25051E-04   -0.30963E-06   815   0.254E-03    0.451E-03
RMM:  22    -0.105854550033E+03   -0.22827E-04   -0.31642E-06  1003   0.273E-03    0.240E-03
RMM:  23    -0.105854555511E+03   -0.54782E-05   -0.43773E-07   441   0.157E-03
   3 F= -.10585456E+03 E0= -.10584905E+03  d E =-.299196E+00
 BRION: g(F)=  0.555E-02 g(S)=  0.000E+00 retain N=  2 mean eig=52.29
 eig:  12.547 92.042
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105859012627E+03   -0.44626E-02   -0.46954E-01  2316   0.161E+00    0.673E-02
RMM:   2    -0.105859589333E+03   -0.57671E-03   -0.59117E-03  2178   0.244E-01    0.413E-02
RMM:   3    -0.105859633203E+03   -0.43871E-04   -0.47096E-04  2943   0.528E-02    0.398E-02
RMM:   4    -0.105859628346E+03    0.48577E-05   -0.33696E-06  1229   0.515E-03    0.326E-02
RMM:   5    -0.105859624807E+03    0.35387E-05   -0.24375E-05  1320   0.126E-02
   4 F= -.10585962E+03 E0= -.10585412E+03  d E =-.506930E-02
 BRION: g(F)=  0.518E-02 g(S)=  0.000E+00 retain N=  2 mean eig= 9.46
 eig:   9.461  9.461
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105855401265E+03    0.42271E-02   -0.26853E+01  2160   0.122E+01    0.498E-01
RMM:   2    -0.105888250767E+03   -0.32850E-01   -0.33609E-01  2178   0.184E+00    0.296E-01
RMM:   3    -0.105890680655E+03   -0.24299E-02   -0.26600E-02  2994   0.396E-01    0.290E-01
RMM:   4    -0.105890364958E+03    0.31570E-03   -0.14718E-04  2162   0.296E-02    0.251E-01
RMM:   5    -0.105889443122E+03    0.92184E-03   -0.19053E-03  2168   0.106E-01    0.867E-02
RMM:   6    -0.105889365674E+03    0.77448E-04   -0.33003E-04  2164   0.439E-02    0.581E-02
RMM:   7    -0.105889358316E+03    0.73572E-05   -0.77152E-05  2106   0.231E-02
   5 F= -.10588936E+03 E0= -.10588381E+03  d E =-.297335E-01
 BRION: g(F)=  0.195E-02 g(S)=  0.000E+00 retain N=  2 mean eig=16.43
 eig:  16.430 16.430
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105890795146E+03   -0.14295E-02   -0.63854E+00  2160   0.597E+00    0.246E-01
RMM:   2    -0.105898423734E+03   -0.76286E-02   -0.78097E-02  2179   0.891E-01    0.150E-01
RMM:   3    -0.105898966039E+03   -0.54231E-03   -0.60190E-03  2992   0.188E-01    0.143E-01
RMM:   4    -0.105898861532E+03    0.10451E-03   -0.44257E-05  1651   0.174E-02    0.118E-01
RMM:   5    -0.105898655627E+03    0.20590E-03   -0.47874E-04  2167   0.529E-02    0.463E-02
RMM:   6    -0.105898628375E+03    0.27252E-04   -0.75603E-05  2093   0.221E-02    0.258E-02
RMM:   7    -0.105898622886E+03    0.54894E-05   -0.22463E-05  1316   0.124E-02
   6 F= -.10589862E+03 E0= -.10589313E+03  d E =-.926457E-02
 BRION: g(F)=  0.121E-02 g(S)=  0.000E+00 retain N=  2 mean eig=50.03
 eig:  10.854 89.201
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105900457420E+03   -0.18290E-02   -0.12790E+00  2160   0.266E+00    0.101E-01
RMM:   2    -0.105901998550E+03   -0.15411E-02   -0.15747E-02  2175   0.399E-01    0.614E-02
RMM:   3    -0.105902111440E+03   -0.11289E-03   -0.12360E-03  2991   0.851E-02    0.620E-02
RMM:   4    -0.105902095329E+03    0.16111E-04   -0.56236E-06  1324   0.658E-03    0.541E-02
RMM:   5    -0.105902048941E+03    0.46388E-04   -0.14090E-04  2153   0.286E-02    0.218E-02
RMM:   6    -0.105902046807E+03    0.21344E-05   -0.81877E-06  1187   0.802E-03
   7 F= -.10590205E+03 E0= -.10589660E+03  d E =-.342392E-02
 BRION: g(F)=  0.112E-02 g(S)=  0.000E+00 retain N=  2 mean eig=*****
 eig:   9.429203.644
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105904350863E+03   -0.23019E-02   -0.23426E+00  2160   0.359E+00    0.149E-01
RMM:   2    -0.105907244593E+03   -0.28937E-02   -0.29751E-02  2177   0.544E-01    0.858E-02
RMM:   3    -0.105907450412E+03   -0.20582E-03   -0.23917E-03  2993   0.118E-01    0.825E-02
RMM:   4    -0.105907409406E+03    0.41006E-04   -0.16042E-05  1352   0.106E-02    0.697E-02
RMM:   5    -0.105907323868E+03    0.85538E-04   -0.17994E-04  2158   0.315E-02    0.328E-02
RMM:   6    -0.105907309508E+03    0.14360E-04   -0.28474E-05  1373   0.148E-02    0.180E-02
RMM:   7    -0.105907306171E+03    0.33365E-05   -0.20306E-05  1224   0.120E-02
   8 F= -.10590731E+03 E0= -.10590200E+03  d E =-.525936E-02
 BRION: g(F)=  0.681E-03 g(S)=  0.000E+00 retain N=  2 mean eig=12.90
 eig:  12.898 12.898
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105899712222E+03    0.75973E-02   -0.11061E+01  2160   0.781E+00    0.319E-01
RMM:   2    -0.105913461008E+03   -0.13749E-01   -0.14126E-01  2175   0.119E+00    0.185E-01
RMM:   3    -0.105914469200E+03   -0.10082E-02   -0.11454E-02  2993   0.259E-01    0.182E-01
RMM:   4    -0.105914301788E+03    0.16741E-03   -0.70498E-05  1850   0.203E-02    0.159E-01
RMM:   5    -0.105913826169E+03    0.47562E-03   -0.93639E-04  2166   0.724E-02    0.675E-02
RMM:   6    -0.105913763133E+03    0.63036E-04   -0.15581E-04  2158   0.314E-02    0.413E-02
RMM:   7    -0.105913744963E+03    0.18170E-04   -0.73053E-05  2049   0.231E-02    0.337E-02
RMM:   8    -0.105913730549E+03    0.14414E-04   -0.32099E-05  1470   0.139E-02    0.209E-02
RMM:   9    -0.105913720310E+03    0.10239E-04   -0.33495E-05  1497   0.160E-02    0.166E-02
RMM:  10    -0.105913718082E+03    0.22282E-05   -0.80479E-06  1200   0.668E-03
   9 F= -.10591372E+03 E0= -.10590878E+03  d E =-.641191E-02
 BRION: g(F)=  0.178E-03 g(S)=  0.000E+00 retain N=  2 mean eig=86.99
 eig:  17.009156.965
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105913972140E+03   -0.25183E-03   -0.51040E-02  2376   0.531E-01    0.184E-02
RMM:   2    -0.105914034905E+03   -0.62765E-04   -0.63652E-04  2167   0.799E-02    0.128E-02
RMM:   3    -0.105914038685E+03   -0.37796E-05   -0.40994E-05  1464   0.173E-02    0.130E-02
RMM:   4    -0.105914038468E+03    0.21661E-06   -0.57819E-06  1142   0.723E-03    0.926E-03
RMM:   5    -0.105914038703E+03   -0.23469E-06   -0.32347E-06  1174   0.499E-03
  10 F= -.10591404E+03 E0= -.10590911E+03  d E =-.320621E-03
 BRION: g(F)=  0.157E-03 g(S)=  0.000E+00 retain N=  2 mean eig=12.98
 eig:  12.977 12.977
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105914373366E+03   -0.33490E-03   -0.45573E-01  2184   0.159E+00    0.634E-02
RMM:   2    -0.105914926483E+03   -0.55312E-03   -0.56870E-03  2177   0.239E-01    0.371E-02
RMM:   3    -0.105914966757E+03   -0.40275E-04   -0.45167E-04  2923   0.516E-02    0.356E-02
RMM:   4    -0.105914958534E+03    0.82237E-05   -0.38752E-06  1215   0.544E-03    0.291E-02
RMM:   5    -0.105914944018E+03    0.14515E-04   -0.29031E-05  1408   0.133E-02    0.140E-02
RMM:   6    -0.105914941777E+03    0.22417E-05   -0.10409E-05  1174   0.961E-03
  11 F= -.10591494E+03 E0= -.10591006E+03  d E =-.903074E-03
 BRION: g(F)=  0.103E-03 g(S)=  0.000E+00 retain N=  2 mean eig=25.14
 eig:  11.597 38.679
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105914638745E+03    0.30527E-03   -0.87414E-01  2160   0.221E+00    0.915E-02
RMM:   2    -0.105915703260E+03   -0.10645E-02   -0.10943E-02  2176   0.332E-01    0.528E-02
RMM:   3    -0.105915780762E+03   -0.77502E-04   -0.86861E-04  2984   0.716E-02    0.488E-02
RMM:   4    -0.105915763541E+03    0.17221E-04   -0.71040E-06  1322   0.720E-03    0.393E-02
RMM:   5    -0.105915735119E+03    0.28422E-04   -0.54806E-05  1900   0.173E-02    0.189E-02
RMM:   6    -0.105915728941E+03    0.61780E-05   -0.11464E-05  1182   0.985E-03
  12 F= -.10591573E+03 E0= -.10591089E+03  d E =-.787164E-03
 BRION: g(F)=  0.532E-04 g(S)=  0.000E+00 retain N=  2 mean eig=20.33
 eig:  20.332 20.332
 reached required accuracy - stopping structural energy minimisation
